<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Tajawal:300,400');

													body{
													    font-family: 'Tajawal', sans-serif;
													}

													.boxx{
													    width: 1000px;
													    height: 400px;
													    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
													    display: grid;
													    grid-template-columns: 5fr 3fr;
													    grid-template-rows: repeat(3, 1fr);
													    grid-row-gap: 2px;
													}

													.mainx{
													    background: linear-gradient(to right, #ffffe3, #ffffb3);
													    grid-row: 1 / -1;
													    display: flex;
													    flex-direction: column;
													    align-items: center;
													    justify-content: center;
													}

													    .image{
													        position: relative;
													    }

													    .circle1, .circle2{
													        border: 1px solid grey;
													        border-radius: 50%;
													        box-sizing: border-box;
													        transition: all 1.5s;
													        position: absolute;
													    }

													    .circle1{
													        height: 365px;
													        width: 365px;
													        border-color: grey transparent grey grey;
													        left: -5px;
													        top: -5px;
													    }

													    .circle2{
													        height: 360px;
													        width: 360px;
													        border-color:grey grey grey transparent;
													        top: -3px;
													        left: -3px;
													    }

													    .image:hover .circle1, .image:hover .circle2{
													        transform: rotate(360deg);
													        cursor: pointer;
													    }

													    img{
													        height: 350px;
													        width: 350px;
													        border-radius: 50%;
													        z-index: 1;
													    }

													    .bio{
													        font-size: 18px;
													        position: relative;
													        top: -25px;
													    }


													.email, .mob, .addre{
														background: linear-gradient(to right, #eb3349, #f45c43);
													    color: #010101;
													    display: flex;
													    justify-content: center;
													    align-items: center;
													    flex-direction: column;
													    font-size: 20px;
													}

													.font-color{
														color: #010101;
													}

													.email:hover, .mob:hover, .addre:hover{
													    cursor: pointer;
													    background: #e5593f;
													}

													    .small {
													        font-size: 16px;
													        margin-top: -5px;
													    }

													    .opacityElement {
														    filter:alpha(opacity=85);
														    -moz-opacity:0.85;
														    -khtml-opacity: 0.85;       
														    opacity: 0.85;         
														}


</style>

</head>

<body>
 <div class="boxx opacityElement">
								            <div class="mainx">

								                <div class="image">
								                    <div class="circle1"></div>
								                    <div class="circle2"></div>
								                    <img src="https://avatars1.githubusercontent.com/u/14000194?s=400&u=d0b06c3e202340b80b5ce6a75073644a3f2393a6&v=4" alt="" /> 
								                </div>

								                <h1 style="color: #10100a;">MD. Ahasan Khan</h1>
								                <p class="bio" style="margin: 0 0 65px 0; color: #3f3f27;"><b>Department Of CSE</b></p>
								            </div>

								            <div class="email"><b> Email </b><p class="small"><a class="font-color" href="mailto:mkhan201122@bscse.uiu.ac.bd">mkhan201122@bscse.uiu.ac.bd</a></p>
								            </div>

								            <div class="mob"> <b> Mobile </b> <p class="small"><a class="font-color" href="call:+8801641723411">+8801641723411</a></p>
								            </div>

								            <div class="addre"><b> Address </b><p class="small">Dhaka, Bangladesh</p>
								            </div>

								        </div>
								    </div>


</body>
</html>