<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Ahasan's Biography</title>
		<meta name="description" content="Blueprint: Responsive Full Width Tabs" />
		<meta name="keywords" content="responsive tabs, full width tabs, template, blueprint" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

										<style>

										@keyframes breath {
										  0%   { background-size: 100% auto; }
										  50% { background-size: 140% auto; }
										  100% { background-size: 100% auto; }
										}

										body:before {
											content: '';
											position: fixed;
											width: 100%;
											height: 100%;
											animation: breath 120s linear infinite;
											background-image: url("img/bg.jpg");
										    background-position: center center;
										    background-repeat: no-repeat;
										    background-attachment: fixed;
										    background-size: cover;
										    -webkit-filter: blur(5px);
										    -moz-filter: blur(5px);
										    -o-filter: blur(5px);
										    -ms-filter: blur(5px);
										    filter: blur(5px);
										    z-index: -9;
										}

								.card {
								  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
								  transition: 0.3s;
								  width: 40%;
								  border-radius: 5px;
								}

								.card:hover {
								  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
								}

								img {
								  border-radius: 5px 5px 0 0;
								}

								.container {
								  padding: 2px 16px;
								}
								</style>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<span>Welcome to<span class="bp-icon bp-icon-about" data-content="The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration."></span></span>
				<h1><center>Ahasan's Biography</center></h1>
				<nav>
					<center>
					<a href="https://www.youtube.com/channel/UCvxMYTK0zpZNePfVQsAnd3Q" class="fa fa-youtube" data-info="Youtube" target="_blank"></a>
					<a href="http://t.me/Ahsan400" class="fa fa-telegram" data-info="Telegram" target="_blank"></a>
					<a href="http://twitter.com/Ahsan40s" class="fa fa-twitter" data-info="Twitter" target="_blank"></a>
					<a href="skype:Ahsan400" class="fa fa-skype" data-info="Skype" target="_blank"></a>
					<a href="http://reddit.com/ahsan400" class="fa fa-reddit" data-info="Reddit" target="_blank"></a>
					</center>
				</nav>
			</header>	
			<div id="tabs" class="tabs">
				<nav>
					<ul>
						<li><a href="#section-1" class="fa fa-home"><span> Home</span></a></li>
						<li><a href="#section-2" class="fa fa-user-circle"><span> About </span></a></li>
					</ul>
				</nav>
				<div class="content">
					<section id="section-1">
								<div class="card" style="background-color: #ffffff;">
								  <img src="img/avatar.png" alt="Avatar" style="width:100%">
								  <div class="container">
									<h2 style="margin: 0 10px 0 0;">MD. Ahasan Khan</h2>
								    <p style="padding: 0 0 0 0; margin: 0 0 10px 0; color: #262626;">Department of CSE</p> 
								  </div>
								</div>
					</section>
					<section id="section-2">


								<!-- Contents of 2nd Tabs -->


					</section>
				</div><!-- /content -->
			</div><!-- /tabs -->
		</div>
		<script src="js/cbpFWTabs.js"></script>
		<script>
			new CBPFWTabs( document.getElementById( 'tabs' ) );
		</script>
	</body>
			<div class="footer">
				<div>© Copyright <b>Ahasan</b>. All Rights Reserved</div>
				<div>Designed by <a href="http://t.me/Ahsan400" target="_blank" id="yellow">Ahasan</a></div>
			</div>
</html>
